<!DOCTYPE html>
<html>
	<head>
		<title>Graph View</title>
		<style>
			html, body, div {
				width: 100%;
				height: 100%;
				background-color: gainsboro;
			}
		</style>
		<script src="file:///android_asset/sigma.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var s;
			var edgeCount = 0;
			var x = 0, y = 0, scale = 2, hop = -1, nodesInHop = [];
			var lastUnresponsiveId = 0;
			var firstHop = true;
			var lastNodeId;
			var containsUnrensponsive = false;
			
			var initGraph = function() {
				s = new sigma("container");
				s.settings({
  					edgeColor: 'default',
  					defaultEdgeColor: '#707070',
  					drawLabels: false
				});
			};
			
			var addNode = function(nodeId) {
				if (nodeId == "*" || s.graph.nodes(nodeId) != null)
					return;
				
				if (nodeId.charAt(0) != "u")
					nodeLabel = nodeId;
				else
					nodeLabel = "UnresponsiveHop";
				
			    if (firstHop)
			    	color = '#0a0';
			    else if (nodeId.charAt(0) == "u")
			    	color = '#707070';
			    else
					color = '#6899C4';
									
			    redrawHop();
			    nodesInHop.push(nodeId);
			    lastNodeId = nodeId;
			    
				var X = (scale/2)*(nodesInHop.length - 1);
				var Y = scale*hop;
			    
				s.graph.addNode({
			      id: nodeId,
			      label: nodeLabel,
			      // Display attributes:
			      x: X,
			      y: Y,
			      size: 2,
			      color: color
			    });
			    
				// hack for firstHop			    
				if (firstHop) {
					newHop();
					firstHop = false;
				}
				
				s.refresh();
			};
			
			var isLoadBalancer = function(nodeId) {
				s.graph.nodes(nodeId).color = '#00a';
			}
			
			var addEdge = function(nodeStart, nodeEnd) {
				
				if (nodeStart == "*" && nodeEnd == "*") {
					nodeStart = "u" + (lastUnresponsiveId-1);
			 		nodeEnd = "u" + lastUnresponsiveId;
				} else if (nodeStart == "*")
					nodeStart = "u" + lastUnresponsiveId;
				else if (nodeEnd == "*")
					nodeEnd = "u" + lastUnresponsiveId;
			
				s.graph.addEdge({
					id: "e" + (++edgeCount),
					source: nodeStart,
					target: nodeEnd
				});
				s.refresh();
			};
			
			var newHop = function() {
				hop++;
				nodesInHop = [];
				containsUnresponsive = false;
			};
			
			var finish = function() {
				lastNode = s.graph.nodes(lastNodeId);
				lastNode.color = '#a00';
				if (lastNode.label == "UnresponsiveHop")
					lastNode.label = "End";
				s.refresh();
			};
			
			var addUnresponsive = function() {
				if (!containsUnresponsive) {
					nodeId = "u" + (++lastUnresponsiveId);
					addNode(nodeId);
					containsUnresponsive = true;
				}
			};
			
			var redrawHop = function() {
				var nodes = s.graph.nodes(nodesInHop);
				for(var n = 0, l = nodes.length; n < l; n++)
					nodes[n].x -= scale/2;
			};
		</script>
	</head>
	<body>
		<div id="container"></div>
		<script>
			initGraph();
		</script>
	</body>
</html>